language: node_js
node_js:
  - "0.11.16"
  - "4.6.1"
  - "6.9.0"
sudo: required
before_install: ./instalacion.sh
install: cd Geoke/ && npm test
services:
  - mongodb
  - mysql
  - rethinkdb
notifications:
    on_success: never
    on_failure: never
